*, *::after, *::before
  box-sizing: border-box


// colors names
$primary: #e18400


html
  font-size: 24px
  color: $primary

.title
  text-align: center
  margin: 0

.list
  height: 1000px
  &__item
    width: 21%
    height: 300px
    color: #ffffff
    background: $primary