.first
  &__title
    margin-bottom: 15px
  &__list
    display: flex
    flex-wrap: wrap
    flex-direction: row-reverse
    justify-content: flex-end
    align-items: center
  &__item
    display: flex
    justify-content: center
    align-items: center
    &:nth-child(4)
      align-self: flex-start
      